# consultorio-medico

./: clases.puml  pom.xml  services_uml.puml  uml.puml  uml_classes.puml  uml_dao.puml
src/main/java/org/uce/app/application/: App.java
src/main/java/org/uce/app/controllers/: GestionCitasController.java  GestionEvolucionController.java  GestionHistoriaClinicaController.java  GestionPacientesController.java  GestionRecetasController.java  HelloWorld.java  HistoriaClinicaController.java  HistorialMedicoController.java  LoginController.java  PantallaPrincipalController.java  loginController.java
src/main/java/org/uce/app/dao/: CitaDAO.java  ConexionDAO.java  EvolucionDAO.java  HistoriaClinicaDAO.java  HistorialMedicoDAO.java  MedicoDAO.java  PacienteDAO.java  RecetaDAO.java  UsuarioDAO.java
src/main/java/org/uce/app/model/: Cita.java  CitaDAO.java  Evolucion.java  HistoriaClinica.java  HistorialMedico.java  HistorialMedicoDAO.java  Medico.java  MedicoDAO.java  Paciente.java  PacienteDAO.java  Receta.java  Usuario.java
src/main/java/org/uce/app/model/state/: CitaCancelada.java  CitaCompletada.java  CitaPendiente.java  CitaState.java
src/main/java/org/uce/app/services/: AuthService.java  AuthServiceInterface.java  AuthServiceProxy.java  CitaService.java  CitaServiceInterface.java  CitaServiceProxy.java  EvolucionService.java  EvolucionServiceInterface.java  EvolucionServiceProxy.java  FacadeService.java  HistoriaClinicaService.java  HistoriaClinicaServiceInterface.java  HistoriaClinicaServiceProxy.java  MedicalFacade.java  PacienteService.java  PacienteServiceInterface.java  PacienteServiceProxy.java  RecetaService.java  RecetaServiceInterface.java  RecetaServiceProxy.java
src/main/java/org/uce/app/utilities/: MYSQL.txt  Paths.java
src/main/resources/: HelloWorld.fxml
src/main/resources/fxml/: Evolucion.fxml  GestionCitas.fxml  GestionPacientes.fxml  HistoriaClinica.fxml  HistoriaClinicaV2.fxml  HistorialMedico.fxml  Login.fxml  PantallaPrincipal.fxml  RecetaMedica.fxml
