<?xml version="1.0" encoding="UTF-8"?>

<!-- Define la versión XML y la codificación utilizada -->
<!-- Importa clases necesarias para el diseño de la interfaz -->

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Para manejar el espacio interno (padding) de los elementos -->
<!-- Para usar el elemento Button -->
<!-- Para usar las columnas de la tabla -->
<!-- Para usar el elemento TableView -->
<!-- Para usar el elemento TextArea -->
<!-- Para usar el elemento TextField -->
<!-- Para usar el layout VBox -->
<!-- Define un VBox como contenedor principal con propiedades específicas -->

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="651.0" spacing="10" style="-fx-background-color: #E0F7FA;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uce.app.controllers.HistoriaClinicaController">
    <!-- xmlns:fx define el espacio de nombres para FXML -->
    <!-- fx:controller especifica el controlador asociado a esta vista -->
    <!-- spacing define el espacio entre los elementos del VBox -->
    <!-- alignment alinea los elementos en el centro -->

    <!-- Define el padding (espacio interno) del VBox -->
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" /> <!-- Establece 10 píxeles de padding en cada lado -->
    </padding>
   <Label style="-fx-border-color: #1a237e;" text="&gt;&gt; HISTORIA CLINICA&lt;&lt;" textFill="#1a237e">
      <font>
         <Font name="Yu Gothic Light" size="22.0" />
      </font>
   </Label>
   <ScrollPane prefHeight="301.0" prefWidth="595.0">
      <content>
         <AnchorPane maxHeight="1000.0" maxWidth="596.0" minHeight="10.0" minWidth="10.0" prefHeight="471.0" prefWidth="596.0">
            <children>
               <HBox layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="644.0">
                  <children>
                     <TextField floatText="ID_Historia Clinica">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Cedula Medico">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Cedula Paciente">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Apellido Parteno">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Apellido Materno">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                  </children>
               </HBox>
               <VBox layoutX="14.0" layoutY="58.0" prefHeight="153.0" prefWidth="636.0">
                  <children>
                     <TextField floatText="Motivo de Consulta" />
                     <TextField floatText="Antecedentes Personales" />
                     <TextField floatText="Antecedentes Familiares" />
                     <TextField floatText="Revision Organos de los Sentidos" />
                  </children>
               </VBox>
               <VBox layoutX="14.0" layoutY="214.0" prefHeight="35.0" prefWidth="606.0">
                  <children>
                     <MenuButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="141.0" text="Revision">
                        <items>
                           <MenuItem mnemonicParsing="false" text="Organos de los Sentidos" />
                           <MenuItem mnemonicParsing="false" text="Sistema Respiratorio" />
                           <MenuItem mnemonicParsing="false" text="Sistema Cardiovascular" />
                           <MenuItem mnemonicParsing="false" text="Sistema Disgestivo" />
                           <MenuItem mnemonicParsing="false" text="Organos Genitales" />
                           <MenuItem mnemonicParsing="false" text="Sistema Urinario" />
                           <MenuItem mnemonicParsing="false" text="Musculos Esqueletico " />
                           <MenuItem mnemonicParsing="false" text="Sistema Endocrino" />
                           <MenuItem mnemonicParsing="false" text="Sistema Hemo Linfatico" />
                           <MenuItem mnemonicParsing="false" text="Sistema Sistema Nervioso" />
                        </items>
                        <padding>
                           <Insets left="35.0" />
                        </padding>
                     </MenuButton>
                  </children>
               </VBox>
               <HBox layoutX="14.0" layoutY="258.0" prefHeight="40.0" prefWidth="654.0">
                  <children>
                     <TextField floatText="Fecha de Medicion" prefHeight="31.0" prefWidth="130.0">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Temperatura ">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Presion Arterial">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Pulso/min Fre. Resp">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                     <TextField floatText="Peso/kg/Talla/cm">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </TextField>
                  </children>
               </HBox>
               <VBox layoutX="14.0" layoutY="317.0" prefHeight="93.0" prefWidth="606.0">
                  <children>
                     <MenuButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="166.0" text="Examen Fisico">
                        <items>
                           <MenuItem mnemonicParsing="false" text="Cabeza" />
                           <MenuItem mnemonicParsing="false" text="Cuello" />
                           <MenuItem mnemonicParsing="false" text="Torax" />
                           <MenuItem mnemonicParsing="false" text="Abdomen" />
                           <MenuItem mnemonicParsing="false" text="Pelvis" />
                           <MenuItem mnemonicParsing="false" text="Extremidades" />
                        </items>
                        <padding>
                           <Insets left="30.0" />
                        </padding>
                     </MenuButton>
                     <TextField floatText="Diagnostico Descripcion">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField floatText="Diagnostico CIE">
                        <VBox.margin>
                           <Insets bottom="20.0" top="5.0" />
                        </VBox.margin>
                     </TextField>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
   <HBox prefHeight="37.0" prefWidth="630.0">
      <children>
         <Button fx:id="buttonAddHClinic" onAction="#agregarHistoriaClinica" prefWidth="100.0" text="Agregar">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <HBox.margin>
               <Insets left="100.0" right="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="buttonUpdateHistoriC" onAction="#actualizarHistoria" prefHeight="25.0" prefWidth="100.0" text="Actualizar" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="buttonDelateHistoriC" onAction="#eliminarHistoria" prefWidth="100.0" text="Eliminar" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button fx:id="buttonDelateHistoriC1" onAction="#eliminarHistoria" prefWidth="100.0" text="Eliminar">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
      </children>
   </HBox>
    <!-- text define el texto que aparece en el botón -->
    <!-- onAction especifica el método en el controlador que se llama al hacer clic en el botón -->

    <!-- Tabla para mostrar el historial médico -->
    <TableView fx:id="tablaHistorial" prefHeight="169.0" prefWidth="659.0">
        <!-- fx:id asigna un identificador a la tabla para ser referenciada en el controlador -->
        <columns>
            <!-- Define las columnas de la tabla -->
            <TableColumn text="ID" /> <!-- Columna para el ID -->
            <TableColumn text="Fecha" /> <!-- Columna para la fecha -->
            <TableColumn text="Diagnóstico" /> <!-- Columna para el diagnóstico -->
            <TableColumn text="Tratamiento" /> <!-- Columna para el tratamiento -->
            <TableColumn text="ID Paciente" /> <!-- Columna para el ID del paciente -->
        </columns>
    </TableView>
   <HBox prefHeight="20.0" prefWidth="631.0">
      <children>
         <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="304.0" style="-fx-underline: true;" text="&quot;Salud y bienestar en cada consulta.&quot;" HBox.hgrow="ALWAYS">
            <font>
               <Font name="Symbol" size="19.0" />
            </font>
            <HBox.margin>
               <Insets left="320.0" />
            </HBox.margin>
         </Label>
      </children>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="631.0">
      <children>
         <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Regresar">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Salir">
            <HBox.margin>
               <Insets left="505.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
      </children>
   </HBox>

</VBox>
