<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uce.app.controllers.HelloWorld">
   <children>
      <Button layoutX="274.0" layoutY="331.0" mnemonicParsing="false" onAction="#click" text="click" />
      <Label fx:id="lblMessage" layoutX="287.0" layoutY="248.0" />
   </children>
</AnchorPane>
